# javacpp-binding-examples

./: Polygon.java  README.md  Rectangle.java  build_run.sh
cpp/: Polygon.hpp  Rectangle.hpp  Triangle.hpp  geometry
javacpp-maven-example/: pom.xml
javacpp-maven-example/src/main/java/de/gnode/example/: Polygon.java  Rectangle.java
javacpp-maven-example/src/main/jni/: Makefile  Polygon.cpp  Polygon.hpp  Rectangle.cpp  Rectangle.hpp
javacpp-maven-example/src/test/java/de/gnode/example/: PolygonTest.java  RectangleTest.java
javacpp-simple-example/: Polygon.java  build_run.sh
javacpp-simple-example/cpp/: Demo.cpp
